
<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title>graasta | asta-b104</title>

	<script defer type='module' src='asta-b104.js'></script>

   <style>
      html, body {
        font-size: 12px;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      @media (min-width: 960px) and (min-height: 540px) {
        html, body {
            font-size: 14px;
        }
      }

      @media (min-width: 1200px) and (min-height: 675px) {
        html, body {
            font-size: 16px;
        }
      }
   </style>
</head>

<body>
   <div id='graasta-app-container'></div>
</body>
</html>
        